<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae by MG</title>
    <link rel="stylesheet" href="css/estiloCV.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ad07c64880.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon/icono-de-cv.png">
    <style>
        * {
            box-sizing: border-box;
        }

        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main main main'           
            'footer footer footer footer footer footer';
        }
        
        .menu {
            grid-area: menu;
            float: left;
            padding: 15px;
            border-bottom: 1px solid;
            background-color: rgb(89, 89, 222);
            color: white;
        }

        .main {
            grid-area: main;
            float: left;
            padding: 15px;
            border-bottom: 1px solid;
            background-color: beige;
            color: black;
        }

        .footer {
            grid-area: footer;
            border: 1px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            color: white;
            background-color: rgb(89, 89, 222);
        }

    </style>
</head>
<body>
    <div class="grid-container">

        <!--Comienzo columna izquierda-->
        <div class="menu">
            <img src="imagenes.jpg/15.jpg" alt="Foto de perfil" style= "width:100%">
            <ul>
                <h2><i class="fa-solid fa-user"></i> Datos Personales</h2>
                <ul>
                 <li id="info"><i class="fa-solid fa-calendar-days"></i> 18/05/1990 </li>
                 <li id="info"><i class="fa-regular fa-id-card"></i> 35199911 </li>
                
                 <li id="info"><i class="fa-solid fa-house"></i> Buenos Aires, Argentina </li>
                 <li id="info"><i class="fa-solid fa-mobile"></i> 1163028212 </li>
                 <li id="info"><i class="fa-solid fa-envelope"></i> example@outlook.com </li>
                </ul>

                <h2><i class="fa-solid fa-asterisk"></i> Aptitudes</h2>
                <ul>
                 <li id="info">Habilidad 1: Diseño Grafico</li>
                 <li id="info">Habilidad 2: Photoshop</li>
                 <li id="info">Habilidad 3: Illustrator</li>
                </ul>
            <ul>
        </div>
        <!--fin columna izquierda-->

        <!--Comienzo columna derecha-->
        <div class="main">
            <h1>
                Alfredo Fulanito De Tal
            </h1>
            <ul>
                <h2><i class="fa-solid fa-file"></i> Resumen Profesional</h2>
                <ul>
                  <li id="info">Desarrollador Full Stack como mas de 10 años de experiencia diseñando proyectos de informatica de diversas indole.</li>
                  <li id="info">Excelente trabajador capaz de adaptarse a diversos entornos laborales.</li>
                  <li id="info">Flexibilidad horaria, responsabilidad y compromiso.</li>
                </ul>

                <h2><i class="fa-solid fa-school"></i> Formación</h2>
                <ul>
                  <li id="info">Institución: Ticmas Academy</li>
                  <li id="info">Año: 2008 - 2011</li>
                  <li id="info">Título Obtenido: Desarrollador Front End</li>
                  <hr size="1px" width="75%" align="left" color="rgb(89, 89, 222)">
                  <li id="info">Institución: ET N°35 "Ingeniero Eduardo Latzina</li>
                  <li id="info">Año: 2002 - 2007</li>
                  <li id="info">Título Obtenido: Bachiller en Informatica</li>
                </ul>

                <h2><i class="fa-solid fa-briefcase"></i> Experiencia Laboral</h2>
                <ul>
                    <li id="info">Empresa: DesarrolloWeb.com</li>
                    <li id="info">Periodo: Junio 2015 - Actual</li>
                    <li id="info">Puesto: Desarrollador front end </li>
                    <hr size="1px" width="75%" align="left" color="rgb(89, 89, 222)">
                    <li id="info">Empresa: Desarrolando.Algo</li>
                    <li id="info">Periodo: Marzo 2012 - Junio 2015</li>
                    <li id="info">Puesto: Desarrollador web</li>
                </ul>

                <h2><i class="fa-solid fa-earth-americas"></i> Idiomas</h2>
                <ul>
                  <li id="info">Español (lengua nativa)</li>
                  <li id="info">Ingles (intermedio)</li>
                  <li id="info">Frances (basico)</li>
                </ul>
            <ul>
        </div>
        <!--fin columna derecha-->

        <div class="footer">
            <button type="button" id="boton_fb"><a href="#"><i class="fa-brands fa-facebook"></i></a></button>
            <button type="button" id="boton_ig"><a href="#"><i class="fa-brands fa-instagram"></i></a></button>
            <button type="button" id="boton_tw"><a href="#"><i class="fa-brands fa-twitter"></i></a></button>
            <p id="demo"></p>
            <h3>Powered by MG</h3>
            <script src="js/codigo.js"></script>
        </div>
    <div>
</body>
</html>
